:root {
  --white: #FFF;
  --off-white: #F5F5F5 ;
  --grey: #EDEDED ;
  --text: #A1A1A1;
  --text-dark: rgb(129, 129, 129);
  --blue: #114483;
}

@mixin reset {
  margin: 0; padding: 0;
}

@mixin fonts {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@mixin width {
  margin: 0 auto;
  max-width: 1000px;
}

body {
  @include reset;
  @include fonts; font-size: 100%; font-weight: 400;
  background-color: var(--white); color: var(--text);
}

@import 'header';
@import 'nav';

.main--primary {

}

.main--wrapper {
  padding: 1rem 20px;
}

.make--logo {
  margin-right: 2rem;
  max-width: 150px;
  float: right;
}
.make--model, .model--detail {
  font-size: .9rem;
}
.model--desc {
  margin-top: 2rem;
  font-size: .9rem;
  line-height: 1.5;
}
.carousel--image {
  max-width: 100%;
}
.carousel--small {
  max-width: 24%;
}
.section--heading {
  margin: 2rem 0;
  color: var(--text-dark);
}
.section--text {
  max-width: 70%;
  font-size: .9rem;
  position: relative;
}
.right--align {
  position: absolute;
  right: 0;
}
.dark--text {
  color: var(--text-dark);
  font-weight: 600;
}
.dark--background {
  background-color: var(--off-white);
}
.form--label {
  border-top: 1px solid #EDEDED;
  display: inline-block;
  margin-bottom: .5rem;
}
.form--input {
  border: none;
  font-size: .9rem;
  margin-bottom: .5rem;
  padding: .1rem;
  right: 0;
}

@import 'footer';

@media screen and (min-width: 800px) {
  .main--wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    align-items: center;
  }
  .make--logo {
    grid-column: 3/5;
    grid-row: span 2;
  }
  .make--name {
    margin: 0;
    grid-column: 5/6;
    font-size: 1.2rem;
    align-self: end;
  }
  .make--model {
    margin: 0;
    grid-column: 6/9;
    font-size: 1.2rem;
    align-self: end;
    font-weight: 300;
  }
  .model--desc {
    margin: 0;
    grid-column: 3/9;
  }
  .model--detail {
    grid-column: 5/9;
  }
  .carousel--image {
    grid-column: 3/9;
    grid-row: span 4;
  }
  .carousel--small {
    max-width: 100%;
    max-height: 80px;
  }
  .carousel--1 {
    grid-column: 9/-1;
  }
  .carousel--2 {
    grid-column: 9/-1;
  }
  .carousel--3 {
    grid-column: 9/-1;
  }
  .carousel--4 {
    grid-column: 9/-1;
  }
  .section--heading {
    margin: 2rem 0 1rem 0;
    grid-column: 3/9;
  }
  .section--text {
    margin: 0;
    max-width: 100%;
  }
  .section--text--1 {
    grid-column: 3/7;
  }
  .section--text--2 {
    grid-column: 7/11;
  }
  .section--form {
    grid-column: 3/9;
  }
}